<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 231px;">
        <engine:Label text="クレジット" style="-unity-text-align: middle-center; align-self: center; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: center; align-self: stretch; justify-content: flex-start; flex-shrink: 1;">
            <engine:VisualElement style="flex-grow: 1; align-items: flex-end; align-self: auto; flex-direction: column; width: auto; height: auto;">
                <engine:Label text="ディレクター" style="-unity-text-align: middle-right; align-items: auto; align-self: auto; width: 64px; color: rgb(255, 255, 255);" />
                <engine:Label text="メインプログラマー" style="-unity-text-align: middle-right; align-items: auto; align-self: auto; width: 64px; color: rgb(255, 255, 255);" />
                <engine:Label text="プログラマー" style="-unity-text-align: middle-right; align-items: auto; align-self: auto; width: 64px; color: rgb(255, 255, 255);" />
                <engine:Label text="アートディレクター" style="-unity-text-align: middle-right; align-items: auto; align-self: auto; width: 64px; color: rgb(255, 255, 255);" />
                <engine:Label text="アーティスト" style="-unity-text-align: middle-right; align-items: auto; align-self: auto; width: 64px; color: rgb(255, 255, 255);" />
                <engine:Label text="アーティスト" style="-unity-text-align: middle-right; align-items: auto; align-self: auto; width: 64px; color: rgb(255, 255, 255);" />
                <engine:Label style="-unity-text-align: middle-right; align-items: auto; align-self: auto; width: 64px;" />
                <engine:Label text="BGM" style="-unity-text-align: middle-right; align-items: auto; align-self: auto; width: 64px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; align-self: auto;">
                <engine:Label text="Koetting Brendan Joshua" style="-unity-text-align: middle-left; align-self: auto; color: rgb(255, 255, 255);" />
                <engine:Label text="Koetting Brendan Joshua" style="-unity-text-align: middle-left; align-items: auto; align-self: auto; width: 64px; color: rgb(255, 255, 255);" />
                <engine:Label text="角本咲" style="-unity-text-align: middle-left; align-self: auto; color: rgb(255, 255, 255);" />
                <engine:Label text="川上翔大" style="-unity-text-align: middle-left; align-self: auto; color: rgb(255, 255, 255);" />
                <engine:Label text="森田真生" style="-unity-text-align: middle-left; align-self: auto; color: rgb(255, 255, 255);" />
                <engine:Label text="竹好遼華" style="-unity-text-align: middle-left; align-self: auto; color: rgb(255, 255, 255);" />
                <engine:Label style="-unity-text-align: middle-center; align-self: auto;" />
                <engine:Label text="Oliver White" style="-unity-text-align: middle-left; align-self: auto; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
