<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: flex-end; align-items: center; padding-bottom: 120px;">
        <ui:VisualElement name="ButtonRow" style="flex-direction: row; justify-content: center; align-items: center; gap: 40px; width: 100%;">
            <ui:Button text="Tutorial" name="Tutorial" style="width: 200px;"/>
            <ui:Button text="Start" name="Start" style="width: 200px;"/>
            <ui:Button text="Credits" name="Credits" style="width: 200px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
